{
  "name": "duindorp-sv-tenueportaal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/test-platform-browser.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "test:db": "supabase test db --local supabase/tests",
    "test:db:upgrade:phase-b": "bash scripts/test-phase-b-expand-upgrade.sh",
    "test:db:mollie-fixture": "bash scripts/test-mollie-fixture-sql.sh",
    "test:db:concurrency": "bash scripts/test-fulfilment-concurrency.sh",
    "test:db:access-concurrency": "bash scripts/test-parent-access-concurrency.sh",
    "test:db:variant-concurrency": "bash scripts/test-variant-alias-concurrency.sh",
    "test:db:action-concurrency": "bash scripts/test-action-item-concurrency.sh",
    "test:db:import-concurrency": "bash scripts/test-dynamic-import-concurrency.sh",
    "test:db:package-concurrency": "bash scripts/test-package-concurrency.sh",
    "test:db:payment-concurrency": "bash scripts/test-payment-concurrency.sh",
    "test:db:inventory-concurrency": "bash scripts/test-inventory-concurrency.sh",
    "test:db:mail-projection-concurrency": "bash scripts/test-mail-projection-concurrency.sh",
    "test:db:mail-campaign-concurrency": "bash scripts/test-mail-campaign-concurrency.sh",
    "test:portal-access-browser": "node scripts/test-parent-access-browser.mjs",
    "test:staff-mfa": "node scripts/test-staff-mfa-integration.mjs",
    "test:dashboard-browser": "node scripts/test-platform-browser.mjs",
    "security:dependencies": "pnpm audit --audit-level high",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:migrations": "node scripts/check-migrations.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tiptap/core": "3.29.2",
    "@tiptap/extension-link": "3.29.2",
    "@tiptap/react": "3.29.2",
    "@tiptap/starter-kit": "3.29.2",
    "@zxing/browser": "0.2.1",
    "@zxing/library": "0.23.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "4.4.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.468.0",
    "motion": "^12.4.7",
    "next": "15.5.21",
    "qrcode": "1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanitize-html": "2.17.6",
    "sharp": "0.35.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.4",
    "@types/qrcode": "1.5.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/sanitize-html": "2.16.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.5.21",
    "jsdom": "^26.0.0",
    "postcss": "8.5.18",
    "supabase": "2.109.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
